<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="">
	<title>Documento de Afiliacion</title>
	
<style>
	body{
		background-color: #ddd;
	}
	.etiqueta{
		height: 30%;
		width: 100%;
		top: 20%;
		position: absolute;
		background-color: #f2f2f2;
		
	}
	.lt{
		position: absolute;
		width: 40%;
		height: 20%;
		top: 16%;
		left: 12%;
		font-size: 180%;
		color: #46b528;
	}
	.lt2{
		position: absolute;
		width: 55%;
		height: 20%;
		top: 22%;
		left: 12%;
		font-size: 120%;
</style>
	<body>
	<div class="etiqueta">
		</div>
		<div class="lt">
		<strong>Documento de Afiliacion</strong>
		</div>
	<div class="lt2">
		<p style="font-size: 120%">Requisitos</p><br>
			Para Afiliarse a la Asociación se deberá completar el formulario y cumplir con los siguientes requisitos:<br>
			<p><li>Tener más de 12 años de edad</li></p>
			<p><li>Debe tener más de un año de habitar bajo la jurisdicción territorial de la Asociación</li></p>
		</div>
		
	</body>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: auto;
  background-color:#535252;
	width: 95%;
	position: fixed;
	left: 3%;
	z-index: 100;
	top: 2%;
	padding: 0px 0px;


}

.navbar a {
  float: left;
  font-size:20px;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

.dropdown {
  float:left;
  overflow:hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding:14px 38px;
  background-color: inherit;
  font-family: inherit;
	width: 20xp;
text-align:right;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#46B528;
}
.dropdown-content {
  display: none;
  position:absolute;
  background-color:#8C898A;
  min-width: 30%;
	margin-top: 3.62%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
	position: fixed;

}

.dropdown-content a {
  float:none;
  color: black;
  padding:4%;
  text-decoration:none;
  display: block;
  text-align: left;

}

.dropdown-content a:hover {
  background-color:#46b528;
}
.dropdown:hover .dropdown-content {
  display: block;
	top:auto;
}
.mouseleave{
	}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Inicio</a>
	
  <div class="dropdown">  
<a type="button" class="dropbtn" href="conocenos.html">Conocenos</a>
  <ul class="dropdown-content" role="menu">
	  <a href="historia.html">Nuestra historia</a>
	<a href="mision.html">Misión, Visión y Valores</a>
	<a href="junta.html">Junta directiva</a>
  </ul>
</div>
	<div class="dropdown">
<a type="button" class="dropbtn" href="proyectos.html">Proyectos</a>
  <ul class="dropdown-content" role="menu">
    <a href="infraestructura.html">Infraestructura</a>
    <a href="proyectosfut.html">Proyectos futuros</a>
  </ul>
</div>
	<div class="dropdown">
  <a class="dropbtn" >Tramites</a>
 <ul class="dropdown-content" role="menu">
    <a href="afiliacion.html">Documentos de afiliacion</a>
  </ul>
</div>
	<div class="dropdown">
  <a class="dropbtn" >Servicios</a>
  <ul class="dropdown-content" role="menu">
    <a href="coopelesca.html">Servicios de coopelesca</a>
    <a href="cementerio.html">Cementerio</a>
	<a href="industria cal.html">Industria calcaria la Palmera</a>  
  </ul>
</div>
	<div class="dropdown">
<a type="button" class="dropbtn" href="noticias.html">Noticias</a>
  

</div>
	<div class="dropdown">
  <a type="button" class="dropbtn" href="contacto.html">Contactanos</a>
</div>
	<div class="dropdown">
<a class="dropbtn">Comunidad</a>
<ul class="dropdown-content" role="menu">
    <a href="galeria.html">Galeria de fotos</a>
</ul>
	</div>
	</div>
	
</body>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: #46B528;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
position: absolute;
	top: 36%;
	left: 75%;
}
	.btn2{
		font-size: 160%;
		position: absolute;
		left: 77.60%;
		top: 26%;
		color: #46B528;
	}
	.btn3{
		position: absolute;
		top: 22%;
		left: 69%;
		height: 26%;
		border: solid 1px;
		border-color: rgba(200,193,193,1.00)
	}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
<body>

<div class="btn3"></div>
<div class="btn2"> <strong>Archivo</strong></div>
<a href="Documento de Afiliacion.pdf" dowload="Documento" target="_blank"><button class="btn"><i class="fa fa-download"></i> Download</button></a>


</body>
	
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <style>
        html {
            min-height: 150%;
            position: relative;

        }

        body {
            margin: 0;
        }

        .wrapper {
            margin: 0;
            margin-bottom: 40px;
        }

		.pie1{
			background-color:#46B528 ;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px;
			z-index: 10;
			top: 80%;
		}

        .text-center {
            text-align: center;
        }
		.pie{
            position: absolute;
            bottom: 0;
            height: 200px;
			z-index: 100;
			left: 15%
		}
    </style>
</head>

<body>
	<div class="pie1">
	<img class="pie" src="fotos importantes proyecto/pie de pagina verde.jpg" alt="" style="width: 80%"/>
	</div>
    <footer>
    </footer>
</body>
</html>