<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="">
	<title>Cementerio</title>
<style>
	body{
		background-color: #ddd;
	}
	.etiqueta{
		height: 115%;
		width: 80%;
		top: 45%;
		left: 10%;
		position: absolute;
		background-color: #f2f2f2;
		
	}
	.hp{
		height: 35%;
		width: 100%;
		background-color: #46B528;
		top: 8%;
		position: absolute;
		opacity: 0.7;
		z-index: 5;
	}
	.hp1{
		position: absolute;
		height: 35%;
		width: 100%;
		top: 8%;
		z-index: 2;
	}
	.tabla{
		position: absolute;
		top: 110%;
		left: 28%;
		text-align: center;
		}
	.tabla1{
		background-color: rgba	
			z-index: 12;
	
	}
	.lt{
		position: absolute;
		height: 30%;
		width: 70%;
		top: 55%;
		text-align: left;
		left: 15%;
		line-height: 106%;
		font-size: 140%;
		
	}
	.lt1{
		position: absolute;
		height: 10%;
		width: 67%;
		top: 16%;
		text-align: center;
		left: 17%;
		color: white;
		font-size: 550%;
		z-index: 7
	}
	.lt2{
		position: absolute;
		height: 10%;
		width: 57%;
		top: 17%;
		text-align: center;
		left: 19.50%;
		color: white;
		font-size: 550%;
		z-index: 20;
	}
</style>
	<body>
		<div class="lt2"><font face="alice">___________________</font></div>
		<div class="lt1"> <font face="alice">Servicio de Cementerio</font></div>
		<div class="hp"></div>
	<div class="etiqueta">
		</div>
		<div class="lt">
			<p style="color: #46B528;font-size: 180%">Cementerio</p><br>
			<p>SERVICIOS DEL CEMENTERIO.</p>
<p>La Asociación de Desarrollo Integral de La Palmera de San Carlos es propietaria del Cementerio Felisa Carvajal Soto localizado en La Palmera y del cementerio de Concepción.</p> 
<p>El arrendamiento de cada parcela será por un monto económico de ¢100.000.oo (cien mil colones netos) para un plazo de cincuenta años;  monto que  como máximo deberá cancelar en 4 tractos mensuales consecutivos de ¢25.000.oo c/u. o  en el momento que se firma el contrato.
El arrendatario no podrá disponer en forma unilateral sobre las disposiciones que rige el Reglamento General de Cementerios  de Costa Rica # 32833 y sus reformas.</p>
<p>El arrendatario cancelará por mes la suma de ¢1.500.oo (mil quinientos colones) para mantenimiento y mejoras del cementerio. El ente administrador podrá establecer una nueva tarifa mensual cuando los costos por mantenimiento se encarezcan.
</p></div>
			 

	<img class="hp1" src="fotos importantes proyecto/cementerio.jpg" width="30%" height="165" alt=""/>
		
		
	<table class="tabla" cellpadding="30" cellspacing="4" width="45%" border="0">
		
		<tbody class="tabla1" style="background: rgba(70,181,40,0.50)">
			
	<tr>
		<td colspan="2">
			
			<strong>Horario De Atencion Oficina</strong>
		</td>
	</tr>
	<tr>
		<td colspan="2"> 
			Lunes a viernes
		</td>
	</tr>
	<tr>
		<td>
		HORA
		</td>
		<td>
		8:00AM-12MD<br>
		1:00PM-4:00PM
		</td>
	</tr>
			<tr>
				<td> telefono:</td>
				<td>  24741118 </td>
			</tr>
			<tr>
				<td>correos</td>
				<td> adilapalmera123@gmail.com<br>
				aso.lapalmera@gmail.com</td>
			</tr>
		</tbody>
	</table>
    </body>
	<head>
		
		
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: auto;
  background-color:#535252;
	width: 95%;
	position: fixed;
	left: 3%;
	z-index: 100;
	top: 2%;
	padding: 0px 0px;


}

.navbar a {
  float: left;
  font-size:20px;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

.dropdown {
  float:left;
  overflow:hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding:14px 38px;
  background-color: inherit;
  font-family: inherit;
	width: 20xp;
text-align:right;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#46B528;
}
.dropdown-content {
  display: none;
  position:absolute;
  background-color:#8C898A;
  min-width: 30%;
	margin-top: 3.62%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
	position: fixed;

}

.dropdown-content a {
  float:none;
  color: black;
  padding:4%;
  text-decoration:none;
  display: block;
  text-align: left;

}

.dropdown-content a:hover {
  background-color:#46b528;
}
.dropdown:hover .dropdown-content {
  display: block;
	top:auto;
}
.mouseleave{
	}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Inicio</a>
	
  <div class="dropdown">  
<a type="button" class="dropbtn" href="conocenos.html">Conocenos</a>
  <ul class="dropdown-content" role="menu">
	  <a href="historia.html">Nuestra historia</a>
	<a href="mision.html">Misión, Visión y Valores</a>
	<a href="junta.html">Junta directiva</a>
  </ul>
</div>
	<div class="dropdown">
<a type="button" class="dropbtn" href="proyectos.html">Proyectos</a>
  <ul class="dropdown-content" role="menu">
    <a href="infraestructura.html">Infraestructura</a>
    <a href="proyectosfut.html">Proyectos futuros</a>
  </ul>
</div>
	<div class="dropdown">
  <a class="dropbtn" >Tramites</a>
 <ul class="dropdown-content" role="menu">
    <a href="afiliacion.html">Documentos de afiliacion</a>
  </ul>
</div>
	<div class="dropdown">
  <a class="dropbtn" >Servicios</a>
  <ul class="dropdown-content" role="menu">
    <a href="coopelesca.html">Servicios de coopelesca</a>
    <a href="cementerio.html">Cementerio</a>
	<a href="industria cal.html">Industria calcaria la Palmera</a>  
  </ul>
</div>
	<div class="dropdown">
<a type="button" class="dropbtn" href="noticias.html">Noticias</a>
  
</div>
	<div class="dropdown">
</div>
	<div class="dropdown">
  <a type="button" class="dropbtn" href="contacto.html">Contactanos</a>
</div>
	<div class="dropdown">
<a class="dropbtn">Comunidad</a>
<ul class="dropdown-content" role="menu">
    <a href="galeria.html">Galeria de fotos</a>
 
</ul>
	</div>
	</div>
	
</body>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <style>
        html {
            min-height: 150%;
            position: relative;

        }

        body {
            margin: 0;
        }

        .wrapper {
            margin: 0;
            margin-bottom: 40px;
        }

		.pie1{
			background-color:#46B528 ;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px;
			z-index: 10;
			top: 165%;
		}

        .text-center {
            text-align: center;
        }
		.pie{
            position: absolute;
            bottom: 0;
            height: 200px;
			z-index: 100;
			left: 15%
		}
    </style>
</head>

<body>
	<div class="pie1">
	<img class="pie" src="fotos importantes proyecto/pie de pagina verde.jpg" alt="" style="width: 80%"/>
	</div>
    <footer>
    </footer>
</body>
</html>