<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="">
	<title>Conocenos</title>
<style>
	body{
		background-color: #ddd;
	}
	.etiqueta{
		height: 175%;
		width: 80%;
		top: 45%;
		left: 10%;
		position: absolute;
		background-color: #f2f2f2;
		
	}
	.etiqueta1{
		position: absolute;
		height: 35%;
		width: 100%;
		top: 8%;
	}
	.etiqueta2{
		position: absolute;
		height: 35%;
		width: 30%;
		top: 54%;
		left: 58%;
	}
	.etiqueta3{
		position: absolute;
		height: 35%;
		width: 1.99%;
		top: 8%;
		background-color: rgba(52,136,50,1.00);
		z-index: 100;
		left: 98%;
	}
	.lt{
		position: absolute;
		height: 30%;
		width: 20%;
		top: 55%;
		left: 15%;
		align-content: center;
		font-size: 180%;
		color: #46B528;
	}
	.lt1{
		position: absolute;
		height: 30%;
		width: 40%;
		left:15%;
		top: 63%;
		align-content: center;
		font-size: 140%;
		line-height: 106%;
	}
	.lt2{
		position: absolute;
		height: 30%;
		width: 10%;
		top: 90%;
		left: 15%;
		align-content: center;
		font-size: 180%;
		color: #46B528;
	}
	.lt3{
		position: absolute;
		height: 30%;
		width: 70%;
		left:15%;
		top: 98%;
		align-content: center;
		font-size: 140%;
		line-height: 106%;
	}
	.lt4{
		position: absolute;
		height: 30%;
		width: 80%;
		top: 123%;
		left: 15%;
		align-content: center;
		font-size: 135%;
		
	}
	.le1{
		color: #46B528;
		font-size: 180;
	}
	.le2{
		color: #46B528;
		font-size: 140;
	}
	.le3{
		font-size: 120;
	}
</style>
	<body>
		<div class="etiqueta3"></div>
	<div class="etiqueta">
		</div>
		<div class="lt">¿Quienes Somos?</div>
	<div class="lt1">La asociación de Desarrollo integral se fundó en 1968 y está avalada por DINADECO.  Es un grupo organizado de personas dentro de la comunidad que busca realizar todo tipo de acciones para mejorar las condiciones sociales, económicas, culturales, y ambientales del área en que conviven. Las asociaciones de desarrollo son organizaciones sin fines de lucro, sus participantes no reciben un salario y su aporte es 100% voluntario.</div>
		<div class="lt2">Objetivos</div>
		<div class="lt3"><li>Promover el desarrollo humano por medio de la organización de la comunidad de La Palmera.</li><br>
		<li>Diseñar e implementar acciones para incrementar la presencia e impacto de la asociación en espacios sociales  dentro de la comunidad.</li><br> 
		<li>Promover la constitución y mejora de la infraestructura, de manera que en su labor reflejen un impacto positivo a la comunidad.</li></div>
		<div class="lt4"><p class="le2">VALORES:</p><br>

<p class="le1">•	SOLIDARIDAD</p>
<p>Enfocamos nuestros proyectos a todos los sectores de la comunidad.</p>
<p class="le1">•	HONRADEZ</p>
<p class="le3">Administramos los recursos adecuadamente.</p>
<p class="le1">•	SERVICIO</p>
<p class="le3">Servimos a la comunidad incondicionalmente</p>
<p class="le1">•	TRANSPARENCIA</p>
<p class="le3">Brindamos a la comunidad acceso oportuno a los informes de proyectos y estados financieros.</p>
<p class="le1">•	COMPROMISO</p>
<p class="le3">Trabajamos para la comunidad de una forma desinteresada.</p>
<p class="le1">•	RESPONSABILIDAD</p>
<p class="le3">Ejecutamos proyectos con responsabilidad social y ambiental.</p>
<p class="le1">•	HUMANISMO</p>
<p class="le3">Trabajamos en proyectos de bien social en la comunidad.</p>
<p class="le1">•	SENSIBILIDAD AMBIENTAL.</p>
<p class="le3">Consideraciòn y compasión hacia los problemas que presente el medio ambiente.</p></div>
		<img class="etiqueta2" src="fotos importantes proyecto/logo.jpg" alt=""/>
		<img class="etiqueta1" src="fotos importantes proyecto/conocenos.jpeg" style="" alt=""/>
	</body>
<head>
		<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs>cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: auto;
  background-color:#535252;
	width: 95%;
	position: fixed;
	left: 3%;
	z-index: 100;
	top: 2%;
	padding: 0px 0px;


}

.navbar a {
  float: left;
  font-size:20px;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

.dropdown {
  float:left;
  overflow:hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding:14px 38px;
  background-color: inherit;
  font-family: inherit;
	width: 20xp;
text-align:right;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#46B528;
}
.dropdown-content {
  display: none;
  position:absolute;
  background-color:#8C898A;
  min-width: 30%;
	margin-top: 2.50%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
	position: fixed;

}

.dropdown-content a {
  float:none;
  color: black;
  padding:4%;
  text-decoration:none;
  display: block;
  text-align: left;

}

.dropdown-content a:hover {
  background-color:#46b528;
}
.dropdown:hover .dropdown-content {
  display: block;
	top:auto;
}
.mouseleave{
	}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Inicio</a>
	
  <div class="dropdown">  
<a type="button" class="dropbtn" href="conocenos.html">Conocenos</a>
  <ul class="dropdown-content" role="menu">
	  <a href="historia.html">Nuestra historia</a>
	<a href="mision.html">Misión, Visión y Valores</a>
	<a href="junta.html">Junta directiva</a>
  </ul>
</div>
	<div class="dropdown">
<a type="button" class="dropbtn" href="proyectos.html">Proyectos</a>
  <ul class="dropdown-content" role="menu">
    <a href="infraestructura.html">Infraestructura</a>
    <a href="proyectosfut.html">Proyectos futuros</a>
  </ul>
</div>
	<div class="dropdown">
  <a class="dropbtn">Tramites</a>
  <ul class="dropdown-content" role="menu">
    <a href="afiliacion.html">Documentos de afiliacion</a>
  </ul>
</div>
	<div class="dropdown">
  <a class="dropbtn" >Servicios</a>
  <ul class="dropdown-content" role="menu">
    <a href="coopelesca.html">Servicios de coopelesca</a>
    <a href="cementerio.html">Cementerio</a>
	<a href="industria cal.html">Industria calcaria la Palmera</a>  
  </ul>
</div>
	<div class="dropdown">
<a type="button" class="dropbtn" href="noticias.html">Noticias</a>
 
</div>
	<div class="dropdown">
 
</div>
	<div class="dropdown">
  <a type="button" class="dropbtn" href="contacto.html">Contactanos</a>
</div>
	<div class="dropdown">
<a class="dropbtn">Comunidad</a>
<ul class="dropdown-content" role="menu">
    <a href="galeria.html">Galeria de fotos</a>
  
</ul>
	</div>
	</div>
	
</body>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <style>
        html {
            min-height: 150%;
            position: relative;

        }

        body {
            margin: 0;
        }

        .wrapper {
            margin: 0;
            margin-bottom: 40px;
        }

		.pie1{
			background-color:#46B528 ;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px;
            color: white;
			z-index: 10;
			top: 230%;
        }

        .text-center {
            text-align: center;
        }
		.pie{
            position: absolute;
            bottom: 0;
            height: 200px;
			z-index: 100;
			left: 15%
		}
    </style>
</head>

<body>
	<div class="pie1">
	<img class="pie" src="fotos importantes proyecto/pie de pagina verde.jpg" alt="" style="width: 80%"/>
	</div>
</body>
	</html>