<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
	background-color: #ddd;
}

.navbar {
  overflow: hidden;
  background-color:#535252;
	width: 95%;
	position: fixed;
	z-index: 100;
	left: 3%;
	top: 2%;


}

.navbar a {
  float: left;
  font-size:20px;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

.dropdown {
  float:left;
  overflow:hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding:14px 38px;
  background-color: inherit;
  font-family: inherit;
	width: 20xp;
text-align:right;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#46B528;
}
.dropdown-content {
  display: none;
  position:absolute;
  background-color:#8C898A;
  min-width: 30%;
	margin-top: 2.50%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
	position: fixed;
}

.dropdown-content a {
  float:none;
  color: black;
  padding:4%;
  text-decoration:none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:#46b528;
}
.dropdown:hover .dropdown-content {
  display: block;
	top:auto;
}
.mouseleave{}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Inicio</a>
	
  <div class="dropdown">  
<a type="button" class="dropbtn" href="conocenos.html">Conocenos</a>
  <ul class="dropdown-content" role="menu">
	  <a href="historia.html">Nuestra historia</a>
	<a href="mision.html">Misión, Visión y Valores</a>
	<a href="junta.html">Junta directiva</a>
  </ul>
</div>
	<div class="dropdown">
<a type="button" class="dropbtn" href="proyectos.html">Proyectos</a>
  <ul class="dropdown-content" role="menu">
    <a href="infraestructura.html">Infraestructura</a>
    <a href="proyectosfut.html">Proyectos futuros</a>
  </ul>
</div>
	<div class="dropdown">
  <a class="dropbtn">Tramites</a>
  <ul class="dropdown-content" role="menu">
    <a href="afiliacion.html">Documentos de afiliacion</a>
  </ul>
</div>
	<div class="dropdown">
  <a class="dropbtn">Servicios</a>
  <ul class="dropdown-content" role="menu">
    <a href="coopelesca.html">Servicios de coopelesca</a>
    <a href="cementerio.html">Cementerio</a>
	<a href="industria cal.html">Industria calcaria la Palmera</a>  
  </ul>
</div>
	<div class="dropdown">
<a type="button" class="dropbtn" href="noticias.html">Noticias</a>
		
</div>
	<div class="dropdown">
  
</div>
	<div class="dropdown">
  <a type="button" class="dropbtn" href="contacto.html">Contactanos</a>
</div>
	<div class="dropdown">
<a  class="dropbtn" >Comunidad</a>
<ul class="dropdown-content" role="menu">
    <a href="galeria.html">Galeria de fotos</a>
    
</ul>
	</div>
	</div>
	
</body>

<head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 20px;
  margin-bottom: 16px;
  resize: vertical;
}
	textarea{
		max-height: 200px;
		min-height: 100px;
	}

input[type=submit] {
  background-color: #46B528;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #46B528;
}

.container {
  border-radius: 20px;
  background-color: #f2f2f2;
  padding: 50px;
	height: 70%;
	width: 80%;
	right: 120px;
	position: absolute;
	top: 93%;
}
	.etiqueta{
		position: absolute;
		background-color: #f2f2f2;
		width: 80%;
		height: 50%;
		top: 40%;
		right: 120px;
		border-radius: 20px;
	}
	.tabla{
		position: absolute;
		top: 41%;
		left: 14%;
		text-align: center;
	}
	.tabla2{
		position: absolute;
		top: 41%;
		left: 50%;
		text-align: center
	}
	.tabla3{
		background-color: rgba(69,229,26,0.50);
		font-size: 110%;
	}
	
</style>
</head>
	
	
<body>
	
<div class="etiqueta">
	</div>
	<table class="tabla" cellpadding="30" cellspacing="4" width="35%" border="0">
		<tbody class="tabla3">
	<tr>
		<td colspan="2">
			<strong>Horario De Atencion Oficina</strong>
		</td>
	</tr>
	<tr>
		<td colspan="2"> 
			Lunes a viernes
		</td>
	</tr>
	<tr>
		<td>
		HORA
		</td>
		<td>
		8:00AM-12MD<br>
		1:00PM-4:00PM
		</td>
	</tr>
		</tbody>
	</table>
	<table class="tabla2" cellpadding="30" cellspacing="4" width="38%" border="0">
		<tbody class="tabla3">
	<tr>
		<td colspan="3">
			<strong>Horario De Atencion Industria Calárea</strong>
		</td>
	</tr>
	<tr>
		<td colspan="2"> 
			Lunes a viernes
		</td>
		<td>
			Sabados
		</td>
	</tr>
	<tr>
		<td>
			HORA
		</td>
		<td>
			8:00AM-12MD<br>
			1:00PM-4:00PM
		</td>
		<td>
			6:00AM-11:30AM
		</td>
	</tr>
		</tbody>
	</table>

<div class="container">
  <form enctype="text/plain" action="mailto:adilapalmera@gmail.com" method="post">
    <label for="nombre">Nombre</label>
    <input type="text" id="nombre" name="nombre" placeholder="Escribe tu Nombre..." required>

    <label for="apellidos">Apellidos</label>
    <input type="text" id="apellidos" name="apellidos" placeholder="Escribe tus Apellidos..." required>

    <label for="correo">correo</label>
    <input type="text" id="correo" name="correo" placeholder="Escribe tu Correo..." required>

    <label for="asunto">Asunto</label>
    <textarea id="asunto" name="asunto" placeholder="Escribe tu Asunto..." required></textarea>

    <input type="submit" value="Enviar" id="boton">
	
  </form>
</div>
</body>
	</head>
	<iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1962.0006928704277!2d-84.38447297359188!3d10.421463885754044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa07b10fd1164d3%3A0x8d90772f6ec42d7a!2sAsociaci%C3%B3n%20Desarrollo%20Integral%2C%20La%20Palmera!5e0!3m2!1ses!2scr!4v1637707718516!5m2!1ses!2scr" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<style>
		.maps{
			position: absolute;
			left: 6%;
			width: 90%;
			height: 30%;
			top: 8%;
		}
	</style>
		<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <style>
        html {
            min-height: 150%;
            position: relative;

        }

        body {
            margin: 0;
        }
        .wrapper {
            margin: 0;
            margin-bottom: 40px;
        }

        .text-center {
            text-align: center;
        }
		.pie{
            position: absolute;
            bottom: 0;
            width: 78%;
            height: 200px;
			z-index: 100;
			top: 0%;
			left: 8%;
		}
		.pie2{
		position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px;
			z-index: 100;
			top: 170%;
			background-color: #46B528;
		}
    </style>
</head>

<body>
	<div class="pie2">
	<div class="pie">
	<img class="pie" src="fotos importantes proyecto/pie de pagina verde.jpg" width="115%" height="150%" alt="" style="width: 100%"  />
	</div>
	</div>
    <footer>
    </footer>
</body>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;

}
	.btn2 {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 3px 28px;
  font-size: 16px;

}


/* Green */
.success {
  border-color: #46B528;
	border-radius: 20px;
  color: white;
	background-color: #46B528;
	position: absolute;
	top: 76%;
	left:46.20%;
}
	.success2 {
  border-color: #46B528;
	border-radius: 20px;
  color: white;
	background-color: #46B528;
	position: absolute;
	top: 76%;
	left:14.20%;
		}
	.default:hover {
  background: #46B528;
}
</style>
</head>
<body>
<button class="btn2 success2"><h3>correos: adilapalmeragmail.com<br>aso.lapalmeragmail.com</h3></button>
<button class="btn success"><h3>Telefono: 2474-1118</h3></button>
</body>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 300%;
  width: 50px;
	height: 50px;
  text-align: center;
  text-decoration: none;
	z-index: 99;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
	top: 76%;
	position: absolute;
	height: 9.28%;
	width: 17.44%;
	left: 70.26%;
	border-radius: 20px;
	z-index: 99;

}
</style>
</head>
<body>

<a href="https://www.facebook.com/adi.palmera.3" class="fa-facebook fa" target="_blank"></a>
	</body>
</html>
