<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="">
	<title>Galeria de Fotos</title>
<style>
	body{
		background-color: #ddd;
	}
</style>
	
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: auto;
  background-color:#535252;
	width: 95%;
	position: fixed;
	left: 3%;
	z-index: 100;
	top: 2%;
	padding: 0px 0px;


}

.navbar a {
  float: left;
  font-size:20px;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

.dropdown {
  float:left;
  overflow:hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding:14px 38px;
  background-color: inherit;
  font-family: inherit;
	width: 20xp;
text-align:right;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#46B528;
}
.dropdown-content {
  display: none;
  position:absolute;
  background-color:#8C898A;
  min-width: 30%;
	margin-top: 2.50%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
	position: fixed;

}

.dropdown-content a {
  float:none;
  color: black;
  padding:4%;
  text-decoration:none;
  display: block;
  text-align: left;

}

.dropdown-content a:hover {
  background-color:#46b528;
}
.dropdown:hover .dropdown-content {
  display: block;
	top:auto;
}
.mouseleave{
	}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Inicio</a>
	
  <div class="dropdown">  
<a type="button" class="dropbtn" href="conocenos.html">Conocenos</a>
  <ul class="dropdown-content" role="menu">
	  <a href="historia.html">Nuestra historia</a>
	<a href="mision.html">Misión, Visión y Valores</a>
	<a href="junta.html">Junta directiva</a>
  </ul>
</div>
	<div class="dropdown">
<a type="button" class="dropbtn" href="proyectos.html">Proyectos</a>
  <ul class="dropdown-content" role="menu">
    <a href="infraestructura.html">Infraestructura</a>
    <a href="proyectosfut.html">Proyectos futuros</a>
  </ul>
</div>
	<div class="dropdown">
  <a class="dropbtn" >Tramites</a>
 <ul class="dropdown-content" role="menu">
    <a href="afiliacion.html">Documentos de afiliacion</a>
  </ul>
</div>
	<div class="dropdown">
  <a class="dropbtn" >Servicios</a>
  <ul class="dropdown-content" role="menu">
    <a href="coopelesca.html">Servicios de coopelesca</a>
    <a href="cementerio.html">Cementerio</a>
	<a href="industria cal.html">Industria calcaria la Palmera</a>  
  </ul>
</div>
	<div class="dropdown">
<a type="button" class="dropbtn" href="noticias.html">Noticias</a>
  
</div>
	<div class="dropdown">

</div>
	<div class="dropdown">
  <a type="button" class="dropbtn" href="contacto.html">Contactanos</a>
</div>
	<div class="dropdown">
<a class="dropbtn">Comunidad</a>
<ul class="dropdown-content" role="menu">
    <a href="galeria.html">Galeria de fotos</a>

</ul>
	</div>
</div>
	
</body>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <style>
        html {
            min-height: 150%;
            position: relative;

        }

        body {
            margin: 0;
        }

        .wrapper {
            margin: 0;
            margin-bottom: 40px;
        }

		.pie1{
			background-color:#46B528 ;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px;
			z-index: 10;
			top: 135%;
		}

        .text-center {
            text-align: center;
        }
		.pie{
            position: absolute;
            bottom: 0;
            height: 200px;
			z-index: 100;
			left: 15%
		}
    </style>
</head>

<body>
<div class="pie1">
	<img class="pie" src="fotos importantes proyecto/pie de pagina verde.jpg" alt="" style="width: 80%"/>
	</div>
	</body>
	<style>
* {
  box-sizing: border-box;
}

body {
  background-color:#ddd;
  padding: 20px;
  font-family: Arial;
	
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none;
/* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color:#F9F4F4;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
	}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #BC1417;
  color: white;
}
</style>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h2><br><br></h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')">Todo</button>
<button class="btn" onclick="filterSelection('historia')"> Fotos historicas</button>
  <button class="btn" onclick="filterSelection('arte')"> Arte </button>
	<button class="btn" onclick="filterSelection('deportes')"> Deportes </button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
	
  <div class="column deportes">
    <div class="content">
      <img src="fotos importantes proyecto/plaza5.jpeg" alt="deportes" style="width:100%;height: 300px">
      <h4>Plaza la palmera</h4>
      <p>Area actual de deportes</p>
    </div>
  </div>
	
  <div class="column deportes">
    <div class="content">
    <img src="fotos importantes proyecto/plaza7.jpeg" alt="deportes" style="width:100%;height: 300px">
      <h4>Plaza la palmera</h4>
      <p>Area actual de deportes</p>
  </div>
	  </div>
  <div class="column deportes">
    <div class="content">
    <img src="fotos importantes proyecto/plaza1.jpeg" alt="deportes" style="width:100%;height: 300px">
      <h4>Plaza la palmera</h4>
      <p>Area actual de deportes</p>
    </div>
  </div>
  <div class="column deportes">
    <div class="content">
      <img src="fotos importantes proyecto/voley1.jpg" alt="historia" style="width:100%;height: 300px">
      <h4>Grupo de Voleivol</h4>
      <p>Practica en el salon multiusos</p>
    </div>
  </div>
  <div class="column deportes">
    <div class="content">
    <img src="fotos importantes proyecto/equipo2.jpg" alt="Car" style="width:100%;height: 300px">
      <h4>Equipo de Footbol</h4>
      <p>Equipo de footbol de la palmera</p>
    </div>
  </div>
  <div class="column deportes">
    <div class="content">
    <img src="fotos importantes proyecto/equipo.jpg" alt="historia" style="width:100%;height: 300px">
      <h4>Equipo de footbol</h4>
      <p>Equipo victorioso</p>
    </div>
  </div>

  <div class="column deportes">
    <div class="content">
      <img src="fotos importantes proyecto/voley.jpg" alt="historia" style="width:100%;height: 300px">
      <h4>Equipo de voleivol</h4>
      <p>Practica de voleivol</p>
		
    </div>
  </div>
  <div class="column historia">
    <div class="content">
    <img src="fotos importantes proyecto/foto1.png" alt="historia" style="width:100%;height: 300px">
      <h4>Rancho de la palmera</h4>
      <p>Construido para el aniversario de San Carlos 1991</p>
    </div>
  </div>
  <div class="column historia">
    <div class="content">
    <img src="fotos importantes proyecto/foto5.jpg" alt="historia" style="width:100%;height: 300px">
      <h4>Templo</h4>
      <p>Templo de la Palmera</p>
    </div>
  </div>
	<div class="column historia">
    <div class="content">
    <img src="fotos importantes proyecto/foto2.jpg" alt="historia" style="width:100%;height: 300px">
      <h4>Comedor</h4>
      <p>Antiguo comedor</p>
		</div>
	
	</div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>