<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="">
	<title>Nuestra Historia</title>

	<style>
	body{
		background-color: #ddd;
	}
	.etiqueta{
		height: 35%;
		width: 100%;
		background-color: #46B528;
		top: 8%;
		position: absolute;
		opacity: 0.6;
	}
	.hp{
		position: absolute;
		height: 35%;
		width: 100%;
		top: 8%;
	}
	.hp2{
		position: absolute;
		height: 10%;
		width: 57%;
		top: 16%;
		text-align: center;
		left: 22%;
		color: white;
		font-size: 550%;
	}
	.hp3{
		position: absolute;
		height: 10%;
		width: 57%;
		top: 17%;
		text-align: center;
		left: 22%;
		color: white;
		font-size: 550%;
	}
	.etiqueta2 {
		height: 500%;
		width: 80%;
		background-color: #f2f2f2;
		top: 45%;
		left: 10%;
		position: absolute;
		opacity: 0.9;
	}
	.hp4{
		position: absolute;
		height: 20%;
		width: 20%;
		top: 55%;
		text-align: left;
		left: 15%;
		line-height: 10%;
		font-size: 180%;
		color: #46B528
		
	}
	.hp5{
		position: absolute;
		height: 80%;
		width: 44%;
		top: 59%;
		text-align: left;
		left: 15%;
		line-height: 106%;
		font-size: 140%;
	}
	.etiqueta3{
		position: absolute;
		height: 25%;
		width: 26%;
		top: 56%;
		border-radius: 10px;
		left: 60%;
		z-index: 50;
	}
	.hp6{
		position: absolute;
		height: 20%;
		width: 30%;
		top: 80%;
		text-align: left;
		left: 15%;
		font-size: 180%;
		color: #46B528;
	}
	.hp7{
		position: absolute;
		height: 80%;
		width: 69%;
		top: 86%;
		text-align: left;
		left: 15%;
		line-height: 106%;
		font-size: 140%;
}
	.hp8{
		position: absolute;
		height: 80%;
		width: 69%;
		top: 390%;
		text-align: left;
		left: 15%;
		line-height: 106%;
		font-size: 140%;
	}
	.tabla{
		position: absolute;
		top: 122%;
		left: 20%;
	}
	.tabla2{
		background: rgba(0,255,36,0.20)
	}
</style>
	<body>
		<img class="etiqueta3" src="fotos importantes proyecto/ubicacion.jpeg" width="683" height="384" alt=""/>
		<img class="hp" src="fotos importantes proyecto/historia palmera.jpg" width="1600" height="900" alt=""/>
	<div class="etiqueta">
		 </div>
	<div class="hp2">
			<font face="alice">Nuestra Historia</font>
		</div>
	<div class="hp3">
		____________
		</div>
	<div class="etiqueta2">
		</div>
	<div class="hp4">
			<font face="alice"><b>Ubicacion geografica</b></font>
		</div>
	<div class="hp5">
		Palmera es el distrito # 9 de San Carlos; limita al sur con Palmira de Zarcero, al oeste con Ciudad Quesada y Florencia, al este con Aguas zarcas y al norte con Cutris.  Su territorio es de 125.41 m²<br><br>
		Se ubica a 15 kilómetros del Centro de Ciudad Quesada.
		</div>
		<div class="hp6">
			<font face="alice"><b>Historia De La Palmera</b></font>
		</div>
		<div class="hp7">
			<p>La Palmera: su nombre se debe a la existencia de una finca modelo para el cultivo de café, propiedad de don José Joaquín Rodríguez, expresidente de la República. Esta finca es adquirida por Abelardo Rojas, quien vende muchas parcelas entre los trabajadores de sus fincas: La Ceiba y La Marina.<br><br>
			Siendo fundadores de La Palmera Centro los señores:  Aquiles Saborío, Emilio Paniagua, Juan Félix Blanco Acuña, Marcelino Vargas López y Ramón Cruz Lara.  <br><br>
			En el caserío de Santa Rosa son fundadores: Espíritu Saborío, Bruno Zamora e Israel Artavía.
			La Palmera se eleva a distrito del cantón de San Carlos el 05 de febrero de 1952.<br><br>
			Se detalla en la Línea del tiempo los logros más importantes que han logrado sus habitantes con inmenso esfuerzo:    
			</p>
		</div>
		<div class="hp8">
			<p>Con respecto a la creación y construcción de la primera escuela de la comunidad, hay una diferencia con respecto a los años propuestos por los subgrupos: 1932 ó 1946, e igualmente con la construcción de la infraestructura actual donde se encuentra albergada esta institución del estado: 1953 ó 1958.</p>

			<p>En el proceso de validación de la información, no se presentó consenso ante estos datos, adquiriendo la responsabilidad una de la personas participantes de esa sesión corroborar los datos registrado en el Ministerio de Educación Pública (MEP).</p>
			
			<p>Entre los datos registrados en los libros de actas de la Asociación de Desarrollo Integral de La Palmera, en el año de 1969 se suman otros acontecimientos que no están reflejados en el presente cuadro:</p>
			<p>En junio de 1969 le donaron a la Escuela Santa Rosa 150 colones para que pudiera esa comunidad  contar con agua potable de la cañería que se estaba  construyendo.</p>
			
			<p><li>El 13 de abril de 1969 se inauguró la Escuela de La Unión.</li></p>
			
			<p><li>Para ese año ya había un teléfono en la comunidad de La Palmera, el cual se dañaba frecuentemente
				Compra de un  terreno para una plaza de futbol en San Francisco.<br></li></p>
			<li>La construcción de la cañería inició en marzo de 1969. Para ese proyecto la Asociación de Desarrollo y la comunidad le dieron al S.N.A.A.    ¢6.150 colones.<br><br></li>
			El 20 de Octubre de 1969 se acordó comprar el lote para construir el salón comunal, el cual costó 4.500 colones.<br>
  			El 13 de junio de 1971 se inauguró la oficina de Coopepalmera, que es el edificio que es actualmente la  oficina de la Asociación de Desarrollo de La Palmera.


		</div>
		<table class="tabla" cellpadding="25" border="0" width="60%" cellspacing="4">
				<caption align="center"><h2><u>Linea Del Tiempo</u></h2><br></caption>
		<tbody class="tabla2">
			<tr align="center">
			<td><h4>FECHA</h4></td>
			<td><h4>ACONTECIMIENTO</h4></td>
			</tr>
				
				<tr>
			<td>1930</td>
			<td>Primeros pobladores y caminos<br>
				Presencia de trillos<br>
				Medio de transporte: caballo y yuntas de bueyes desde La Marina hasta Ciudad Quesada

			</td>
			</tr>
				<tr>
			<td>1932</td>
			<td>Primer templo</td>
			</tr>
				<tr>
			<td>1940</td>
			<td>Primera plaza</td>
			</tr>
				<tr>
			<td>1952</td>
			<td>La Palmera es declarada distrito (05/02/1952)</td>
			</tr>
				<tr>
			<td>1956</td>
			<td>Dispensario<br>
				Segunda iglesia
			</td>
			</tr>
				<tr>
			<td>1957</td>
			<td>Primera pulpería perteneciente a un señor de apellido Álvarez. </td>
			</tr>
				<tr>
			<td>1960</td>
			<td>Entro la primera “cazadora”</td>
			</tr>
				<tr>
			<td>1961</td>
			<td>Construcción del segundo edificio de la escuela.</td>
			</tr>
				<tr>
			<td>1962</td>
			<td>Donación de tierras para plaza<br>
				Salón comunal
</td>
			</tr>
				<tr>
			<td>1963</td>
			<td>Primera cooperativa de ahorro y crédito: Coope-Palmera</td>
			</tr>
				<tr>
			<td>1965</td>
			<td>Segunda plaza</td>
			</tr>
				<tr>
			<td>1968</td>
			<td>Fundación de la Asociación de Desarrollo 29/07/1968<br>
				Electrificación en el centro del pueblo
			</td>
			</tr><tr>
			<td>1969</td>
			<td>Servicio de bus hacia San Francisco<br>
				Inicia la construcción de la cañería<br>
				Se acuerda construcción del salón comunal 
			</td>
			</tr>
				<tr>
			<td>1971</td>
			<td>Se inauguró la oficina de Coopepalmera</td>
			</tr>
				<tr>
			<td>1974</td>
			<td>Comedor escolar (construido en noviembre)</td>
			</tr>
				<tr>
			<td>1979</td>
			<td>Inicia Proyecto Socio Productivo Industria Calcárea La Palmera</td>
			</tr>
				<tr>
			<td>1984</td>
			<td>Templo católico actual</td>
			</tr>
				<tr>
			<td>1983</td>
			<td>Redondel</td>
			</tr>
				<tr>
			<td>1986</td>
			<td>Instalación de la cañería actual</td>
			</tr>
				<tr>
			<td>1990</td>
			<td>Comedor comunal (cocina de turno)</td>
			</tr>
				<tr>
			<td>1991</td>
			<td>Inicia la primera etapa del asfaltado. Camino 748</td>
			</tr>
				<tr>
			<td>1993</td>
			<td>EBAIS<br>
				Primeras graderías  de la plaza<br>
				Edificio nuevo del acueducto<br>
				Demolición del redondel.
</td>
			</tr>
				<tr>
			<td>1995</td>
			<td>Inicia labores hidrozarcas<br>
				Techado de cancha multiusos
			</td>
			</tr>
				<tr>
			<td>2005</td>
			<td>Fundación del Liceo La Palmera<br>
				Creación de la soda de la Cooperativa  escolar. Coopeeslapal.<br>
				Creación del parquecito<br>
				Aulas de catequesis
</td>
			</tr>
				<tr>
			<td>2006</td>
			<td>Aulas de computo de la escuela</td>
			</tr>
				<tr>
			<td>2008</td>
			<td>Inicia construcción de cuadrantes</td>
			</tr>
				<tr>
			<td>2009</td>
			<td>Inauguración de obra actual del Liceo La Palmera</td>
			</tr>
				<tr>
			<td>2010</td>
			<td>Servicio de café internet<br>
				Servicio de Cable e Internet
			</td>
			</tr>
				<tr>
			<td>2011</td>
			<td>Cuneteado todo el centro</td>
			</tr>
			</tbody>
		</table>
</body>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: auto;
  background-color:#535252;
	width: 95%;
	position: fixed;
	left: 3%;
	z-index: 100;
	top: 2%;
	padding: 0px 0px;


}

.navbar a {
  float: left;
  font-size:20px;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

.dropdown {
  float:left;
  overflow:hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding:14px 38px;
  background-color: inherit;
  font-family: inherit;
	width: 20xp;
text-align:right;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#46B528;
}
.dropdown-content {
  display: none;
  position:absolute;
  background-color:#8C898A;
  min-width: 30%;
	margin-top: 2.50%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
	position: fixed;

}

.dropdown-content a {
  float:none;
  color: black;
  padding:4%;
  text-decoration:none;
  display: block;
  text-align: left;

}

.dropdown-content a:hover {
  background-color:#46b528;
}
.dropdown:hover .dropdown-content {
  display: block;
	top:auto;
}
.mouseleave{
	}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Inicio</a>
	
  <div class="dropdown">  
<a type="button" class="dropbtn" href="conocenos.html">Conocenos</a>
  <ul class="dropdown-content" role="menu">
	  <a href="historia.html">Nuestra historia</a>
	<a href="mision.html">Misión, Visión y Valores</a>
	<a href="junta.html">Junta directiva</a>
  </ul>
</div>
	<div class="dropdown">
<a type="button" class="dropbtn" href="proyectos.html">Proyectos</a>
  <ul class="dropdown-content" role="menu">
    <a href="infraestructura.html">Infraestructura</a>
    <a href="proyectosfut.html">Proyectos futuros</a>
  </ul>
</div>
	<div class="dropdown">
  <a class="dropbtn">Tramites</a>
  <ul class="dropdown-content" role="menu">
    <a href="afiliacion.html">Documentos de afiliacion</a>
  </ul>
</div>
	<div class="dropdown">
  <a  class="dropbtn" >Servicios</a>
  <ul class="dropdown-content" role="menu">
    <a href="coopelesca.html">Servicios de coopelesca</a>
    <a href="cementerio.html">Cementerio</a>
	<a href="industria cal.html">Industria calcaria la Palmera</a>  
  </ul>
</div>
	<div class="dropdown">
<a type="button" class="dropbtn" href="noticias.html">Noticias</a>
</div>
	<div class="dropdown">
  <a type="button" class="dropbtn" href="contacto.html">Contactanos</a>
</div>
	<div class="dropdown">
<a class="dropbtn">Comunidad</a>
<ul class="dropdown-content" role="menu">
    <a href="galeria.html">Galeria de fotos</a>

</ul>
	</div>
</div>
	
</body>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <style>
        html {
            min-height: 150%;
            position: relative;

        }

        body {
            margin: 0;
        }

        .wrapper {
            margin: 0;
            margin-bottom: 40px;
        }

		.pie1{
			background-color: #46B528;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px;
			z-index: 10;
			top: 552%;
        }

        .text-center {
            text-align: center;
        }
		.pie{
            position: absolute;
            bottom: 0;
            height: 200px;
			z-index: 100;
			left: 15%
		}
    </style>
</head>

<body>
	<div class="pie1">
	<img class="pie" src="fotos importantes proyecto/pie de pagina verde.jpg" alt="" style="width: 80%"/>
	</div>
	</body>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
	width 100%
	height: 100%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 30px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(255,255,255,0.68)
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 12.50%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
	.fotos{
		position: absolute; 
		width: 50%;
		top: 465%;
		left: 25%;
	}
</style>
<body>
<div class="fotos">
<h2 style="text-align:center">Fotos Antiuas</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 8</div>
    <img src="fotos importantes proyecto/foto.png" style="width:100%" alt="">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 8</div>
    <img src="fotos importantes proyecto/caño.png" style="width:100%" alt="">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 8</div>
    <img src="fotos importantes proyecto/camino.jpg" style="width:100%" alt="">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 8</div>
    <img src="fotos importantes proyecto/foto1.png" style="width:100%" alt="">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 8</div>
    <img src="fotos importantes proyecto/foto2.jpg" style="width:100%" alt="">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 8</div>
    <img src="fotos importantes proyecto/foto3.jpg" style="width:100%" alt="">
  </div>
	
	<div class="mySlides">
    <div class="numbertext">7 / 8</div>
    <img src="fotos importantes proyecto/foto4.png" style="width:100%" alt="">
  </div>
	
	<div class="mySlides">
    <div class="numbertext">8 / 8</div>
    <img src="fotos importantes proyecto/foto5.jpg" style="width:100%" alt="">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="fotos importantes proyecto/foto.png" style="width:100%" onclick="currentSlide(1)" alt="Primera Obra Comunal De La Palmera">
    </div>
    <div class="column">
      <img class="demo cursor" src="fotos importantes proyecto/caño.png" style="width:100%" onclick="currentSlide(2)" alt="Construccion De Acantarillado ">
    </div>
    <div class="column">
      <img class="demo cursor" src="fotos importantes proyecto/camino.jpg" style="width:100%" onclick="currentSlide(3)" alt="El Tractor De La Asociación Halando Los Camiones Con Los Materiales">
    </div>
    <div class="column">
      <img class="demo cursor" src="fotos importantes proyecto/foto1.png" style="width:100%" onclick="currentSlide(4)" alt="Rancho De La Palmera">
    </div>
    <div class="column">
      <img class="demo cursor" src="fotos importantes proyecto/foto2.jpg" style="width:100%" onclick="currentSlide(5)" alt="Antigua Cocina Municipal">
    </div>    
    <div class="column">
      <img class="demo cursor" src="fotos importantes proyecto/foto3.jpg" style="width:100%" onclick="currentSlide(6)" alt="Trabajos De Cementado De Cuadrantes La Palmera">
    </div>
	  <div class="column">
      <img class="demo cursor" src="fotos importantes proyecto/foto4.png" style="width:100%" onclick="currentSlide(6)" alt="Antigua Pulperia, Salon y Bar De La Palmera">
    </div>
	  <div class="column">
      <img class="demo cursor" src="fotos importantes proyecto/foto5.jpg" style="width:100%" onclick="currentSlide(6)" alt="Templo La Palmera">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
	</div>    
</body>
</html>