<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="">
	<title>Inicio</title>
<style>
	body{
		background-color: #ddd;
	}
	.etiqueta{
		height: 30%;
		width: 100%;
		top: 70%;
		position: absolute;
		background-color: #f2f2f2;
	}
	.etiqueta2{
		position: absolute;
		top: 74%;
		font-size: 140%;
		height: 40%;
		width: 60%;
		z-index: 1;
		left: 10%;
		
	}
	.ft{
		position: absolute;
		height: 20%;
		width: 20%;
		top: 75%;
		left: 74%;
		z-index: 1;
	}
</style>
	<body>
		<img class="ft" src="fotos importantes proyecto/logo.jpg" width="604" height="557" alt=""/>
<div class="etiqueta2"><p style="color:#46B528">ASOCIACION DE DESARROLLO INTEGRAL DE LA PALMERA<br></p> Es un grupo organizado de personas dentro de la comunidad que busca realizar todo tipo de acciones para mejorar las condiciones sociales, econ칩micas, culturales, y ambientales del 치rea en que conviven. Las asociaciones de desarrollo son organizaciones sin fines de lucro, sus participantes no reciben un salario y su aporte es 100% voluntario</div>
	<div class="etiqueta">
		</div>
</body>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: auto;
  background-color:#535252;
	width: 95%;
	position: fixed;
	left: 3%;
	z-index: 100;
	top: 2%;
	padding: 0px 0px;


}

.navbar a {
  float: left;
  font-size:20px;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

.dropdown {
  float:left;
  overflow:hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding:14px 38px;
  background-color: inherit;
  font-family: inherit;
	width: 20xp;
text-align:right;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#46B528;
}
.dropdown-content {
  display: none;
  position:absolute;
  background-color:#8C898A;
  min-width: 30%;
	margin-top: 2.50%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
	position: fixed;

}

.dropdown-content a {
  float:none;
  color: black;
  padding:4%;
  text-decoration:none;
  display: block;
  text-align: left;

}

.dropdown-content a:hover {
  background-color:#46b528;
}
.dropdown:hover .dropdown-content {
  display: block;
	top:auto;
}
.mouseleave{
	}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Inicio</a>
	
  <div class="dropdown">  
<a type="button" class="dropbtn" href="conocenos.html">Conocenos</a>
  <ul class="dropdown-content" role="menu">
	  <a href="historia.html">Nuestra historia</a>
	<a href="mision.html">Misi칩n, Visi칩n y Valores</a>
	<a href="junta.html">Junta directiva</a>
  </ul>
</div>
	<div class="dropdown">
<a type="button" class="dropbtn" href="proyectos.html">Proyectos</a>
  <ul class="dropdown-content" role="menu">
    <a href="infraestructura.html">Infraestructura</a>
    <a href="proyectos.html">Proyectos futuros</a>
  </ul>
</div>
	<div class="dropdown">
  <a class="dropbtn" >Tramites</a>
 <ul class="dropdown-content" role="menu">
    <a href="afiliacion.html">Documentos de afiliacion</a>
  </ul>
</div>
	<div class="dropdown">
  <a class="dropbtn" >Servicios</a>
  <ul class="dropdown-content" role="menu">
    <a href="coopelesca.html">Servicios de coopelesca</a>
    <a href="cementerio.html">Cementerio</a>
	<a href="industria cal.html">Industria calcaria la Palmera</a>  
  </ul>
</div>
	<div class="dropdown">
<a type="button" class="dropbtn" href="noticias.html">Noticias</a>
  
</div>
	<div class="dropdown">

</div>
	<div class="dropdown">
  <a type="button" class="dropbtn" href="contacto.html">Contactanos</a>
</div>
	<div class="dropdown">
<a class="dropbtn">Comunidad</a>
<ul class="dropdown-content" role="menu">
    <a href="galeria.html">Galeria de fotos</a>

</ul>
	</div>
</div>
	
</body>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <style>
        html {
            min-height: 150%;
            position: relative;

        }

        body {
            margin: 0;
        }

        .wrapper {
            margin: 0;
            margin-bottom: 40px;
        }

		.pie1{
			background-color:#46B528 ;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px;
			z-index: 10;
			top: 135%;
		}

        .text-center {
            text-align: center;
        }
		.pie{
            position: absolute;
            bottom: 0;
            height: 200px;
			z-index: 100;
			left: 15%
		}
    </style>
</head>

<body>
<div class="pie1">
	<img class="pie" src="fotos importantes proyecto/pie de pagina verde.jpg" alt="" style="width: 80%"/>
	</div>
    <footer>
    </footer>
</body>
	
	<style>
	.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
		position: absolute;
		height: 55%;
		width: 100%;
		top: 8%;
		z-index: 12
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 18s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
		.f
		
	</style>
	<body>
		<div class="fts">
	<div class="slider">
			<ul>
				<li>
  <br><br><br><img src="fotos importantes proyecto/conocenos.jpeg"  alt="">
 </li>
				<li>
  <img src="fotos importantes proyecto/historia palmera.jpg" alt="" >
</li>
				<li>
  <img src="fotos importantes proyecto/par.jpg" width="700px" height="600px" alt="">
</li>
				<li>
  <img src="fotos importantes proyecto/aerea.jpeg" width="700px" height="600px" alt="">
</li>
			</ul>
		</div>
		</div>
	</body>
	<style>
.container {
  position: relative;
  width: 100%;

}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #46B528;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
	 text-decoration: none;
	border-radius: 10px;

}
		.foto{
			position: absolute;
			top: 100%;
			z-index: 10;
			width: 33.33%
		}
		.foto1{
			position: absolute;
			top: 100%;
			z-index: 10;
			left: 33.33%;
			width: 33.33%;

				
		}
		.foto2{
			position: absolute;
			top: 100%;
			z-index: 10;
			left: 66.66%;
			width: 33.33%;
		}
</style>

<body>
<div class="foto">

<div class="container">
  <img  src="fotos importantes proyecto/proyectos.jpg" alt="Avatar" class="image" style="height: 260px" >
  <div class="middle">
 <a href="proyectos.html" style="text-decoration: none"><div type="button" class="text">Proyectos</div></a>
  </div>
</div>
	</div>
	<div class="foto1">
	<div class="container">
  <img  src="fotos importantes proyecto/noticias.jpg" alt="Avatar" class="image" style="height: 260px">
  <div class="middle">
 <a href="noticias.html" style="text-decoration: none"><div  type="button" class="text">Noticias</div></a>
  </div>
	</div>
	</div>
	<div class="foto2">
	<div class="container">
  <img  src="fotos importantes proyecto/historia palmera.jpg" style="height: 260px" alt="Avatar" class="image">
  <div class="middle">
 <a href="historia.html" style="text-decoration: none"><div type="button" class="text">Historia</div></a>
  </div>
	</div>
	</div>
</body>
</html>