<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="">
	<title>Infraestructura</title>
<style>
	body{
		background-color: #ddd;
		
	}
	.etiqueta{
		position: absolute;
		background-color: #f2f2f2;
		top: 45%;
		height: 80%;
		width: 95%;
		left: 3%
	}
		.etiqueta2{
		height: 35%;
		width: 100%;
		top: 8%;
		position: absolute;
		background-color: #46B528;
		opacity: 0.6;
		z-index: 1;
	}
	.salon{
		position: absolute;
		height: 35%;
		width: 100%;
		top: 8%;
		
	}
	.lt{
		position: absolute;
		height: 10%;
		width: 67%;
		top: 16%;
		text-align: center;
		left: 17%;
		color: white;
		font-size: 550%;
		z-index: 2
	}
	.lt1{
		position: absolute;
		height: 10%;
		width: 57%;
		top: 17%;
		text-align: center;
		left: 19.50%;
		color: white;
		font-size: 550%;
		z-index: 20;
	}
</style>
	<body>
	<div class="etiqueta">
		</div>
		<div class="lt1"><font face="alice">___________________</font></div>
		<div class="lt"> <font face="alice">Nuestra Infraestructura</font></div>
		<div class="etiqueta2"></div>
	<img class="salon" src="fotos importantes proyecto/salon.jpeg" alt=""/>
    </body>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: auto;
  background-color:#535252;
	width: 95%;
	position: fixed;
	left: 3%;
	z-index: 100;
	top: 2%;
	padding: 0px 0px;


}

.navbar a {
  float: left;
  font-size:20px;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

.dropdown {
  float:left;
  overflow:hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding:14px 38px;
  background-color: inherit;
  font-family: inherit;
	width: 20xp;
text-align:right;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#46B528;
}
.dropdown-content {
  display: none;
  position:absolute;
  background-color:#8C898A;
  min-width: 30%;
	margin-top: 2.50%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
	position: fixed;

}

.dropdown-content a {
  float:none;
  color: black;
  padding:4%;
  text-decoration:none;
  display: block;
  text-align: left;

}

.dropdown-content a:hover {
  background-color:#46b528;
}
.dropdown:hover .dropdown-content {
  display: block;
	top:auto;
}
.mouseleave{
	}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Inicio</a>
	
  <div class="dropdown">  
<a type="button" class="dropbtn" href="conocenos.html">Conocenos</a>
  <ul class="dropdown-content" role="menu">
	  <a href="historia.html">Nuestra historia</a>
	<a href="mision.html">Misión, Visión y Valores</a>
	<a href="junta.html">Junta directiva</a>
  </ul>
</div>
	<div class="dropdown">
<a type="button" class="dropbtn" href="proyectos.html">Proyectos</a>
  <ul class="dropdown-content" role="menu">
    <a href="infraestructura.html">Infraestructura</a>
    <a href="proyectosfut.html">Proyectos futuros</a>
  </ul>
</div>
	<div class="dropdown">
  <a class="dropbtn" >Tramites</a>
 <ul class="dropdown-content" role="menu">
    <a href="afiliacion.html">Documentos de afiliacion</a>
  </ul>
</div>
	<div class="dropdown">
  <a class="dropbtn" >Servicios</a>
  <ul class="dropdown-content" role="menu">
    <a href="coopelesca.html">Servicios de coopelesca</a>
    <a href="cementerio.html">Cementerio</a>
	<a href="industria cal.html">Industria calcaria la Palmera</a>  
  </ul>
</div>
	<div class="dropdown">
<a type="button" class="dropbtn" href="noticias.html">Noticias</a>
  
</div>
	<div class="dropdown">
</div>
	
	<div class="dropdown">
  <a type="button" class="dropbtn" href="contacto.html">Contactanos</a>
</div>
	<div class="dropdown">
<a class="dropbtn">Comunidad</a>
<ul class="dropdown-content" role="menu">
    <a href="galeria.html">Galeria de fotos</a>
 
</ul>
	</div>
	</div>
	
</body>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <style>
        html {
            min-height: 150%;
            position: relative;

        }

        body {
            margin: 0;
        }

        .wrapper {
            margin: 0;
            margin-bottom: 40px;
        }

		.pie1{
			background-color:#46B528 ;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px;
			z-index: 10;
			top: 130%;
        }

        .text-center {
            text-align: center;
        }
		.pie{
            position: absolute;
            bottom: 0;
            height: 200px;
			z-index: 100;
			left: 15;
}
    </style>
</head>

<body>
	<div class="pie1">
	<img class="pie" src="fotos importantes proyecto/pie de pagina verde.jpg" alt="" style="width: 80%"/>
	</div>
</body>
	
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 16%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
	border: 1px solid #ccc;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgba(70,181,40,0.99);
	opacity: 0.7;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: rgba(70,181,40,1.00);

}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 38px;
  border: 1px solid #ccc;
  width: 80%;
  border-left: none;
  height: 484px;
}
	.fotos{
		position: absolute;
		top: 50%;
		width: 90%;
		left: 7%;
	}
</style>
</head>
<body>
<div class="fotos">
<h2>Estructuras</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Salón comunal')" id="defaultOpen">Salón comunal</button>
  <button class="tablinks" onclick="openCity(event, 'Salón Multiuso')">Salón Multiuso</button>
  <button class="tablinks" onclick="openCity(event, 'Local de Oficina')">Local de Oficina</button>
	<button class="tablinks" onclick="openCity(event, 'Aula de las Mujeres Artesanas')">Aula de las Mujeres Artesanas</button>
	<button class="tablinks" onclick="openCity(event, 'Plaza de Deportes')">Plaza de Deportes</button>
	<button class="tablinks" onclick="openCity(event, 'Contenedor')">Contenedor</button>
	<button class="tablinks" onclick="openCity(event, 'Parquecito')">Parquecito</button>
</div>

<div id="Salón comunal" class="tabcontent">
  <h3>Salón comunal</h3>
	<img src="fotos importantes proyecto/comunal.jpg" width="300" height="200" alt=""/>
</div>

<div id="Salón Multiuso" class="tabcontent">
  <h3>Salón Multiuso</h3>
	 <img src="fotos importantes proyecto/salon.jpeg" width="300" height="200" alt=""/>
		<img src="fotos importantes proyecto/salon1.jpeg" width="300" height="200" alt=""/>
</div>
<div id="Local de Oficina" class="tabcontent">
  <h3>Local de Oficina</h3>
  <img src="fotos importantes proyecto/local.jpg" width="300" height="200" alt=""/>
</div>
	<div id="Aula de las Mujeres Artesanas" class="tabcontent">
  <h3>Aula de las Mujeres Artesanas</h3>
    <img src="fotos importantes proyecto/aula.jpeg" width="300" height="200" alt=""/>
</div>
	<div id="Plaza de Deportes" class="tabcontent">
  <h3>Plaza de Deportes</h3>
  <img src="fotos importantes proyecto/plaza1.jpeg" width="300" height="200" alt=""/>
		<img src="fotos importantes proyecto/plaza2.jpeg" width="300" height="200" alt=""/>
	<img src="fotos importantes proyecto/plaza3.jpeg" width="300" height="200" alt=""/>
		<img src="fotos importantes proyecto/plaza4.jpeg" width="300" height="200" alt=""/>
</div>
	<div id="Contenedor" class="tabcontent">
  <h3>Contenedor</h3>
  <img src="fotos importantes proyecto/cont1.jpeg" width="300" height="200" alt=""/>
		<img src="fotos importantes proyecto/cont2.jpeg" width="300" height="200" alt=""/>
</div>
	<div id="Parquecito" class="tabcontent">
  <h3>Parquecito</h3>
		<img src="fotos importantes proyecto/parque.jpg" width="300" height="200" alt=""/>
		<img src="fotos importantes proyecto/parquecito.jpg" width="300" height="200" alt=""/>
	<img src="fotos importantes proyecto/parquecito1.JPG" width="300" height="200" alt=""/>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
	</div> 
</body>



</html>