<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="">
	<title>Junta Directiva</title>
<style>
	body{
		background-color: #ddd;
	}
	.etiqueta{
		height: 95%;
		width: 80%;
		top: 10%;
		left: 10%;
		position: absolute;
		background-color: #f2f2f2;
		
	}
</style>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: auto;
  background-color:#535252;
	width: 95%;
	position: fixed;
	left: 3%;
	z-index: 100;
	top: 2%;
	padding: 0px 0px;


}

.navbar a {
  float: left;
  font-size:20px;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

.dropdown {
  float:left;
  overflow:hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding:14px 38px;
  background-color: inherit;
  font-family: inherit;
	width: 100%xp;
text-align:right;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#46B528;
}
.dropdown-content {
  display: none;
  position:absolute;
  background-color:#8C898A;
  min-width: 30%;
	margin-top: 2.50%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
	position: fixed;

}

.dropdown-content a {
  float:none;
  color: black;
  padding:4%;
  text-decoration:none;
  display: block;
  text-align: left;

}

.dropdown-content a:hover {
  background-color:#46b528;
}
.dropdown:hover .dropdown-content {
  display: block;
	top:auto;
}
.mouseleave{
	}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Inicio</a>
	
  <div class="dropdown">  
<a type="button" class="dropbtn" href="conocenos.html">Conocenos</a>
  <ul class="dropdown-content" role="menu">
	  <a href="historia.html">Nuestra historia</a>
	<a href="mision.html">Misión, Visión y Valores</a>
	<a href="junta.html">Junta directiva</a>
  </ul>
</div>
	<div class="dropdown">
<a type="button" class="dropbtn" href="proyectos.html">Proyectos</a>
  <ul class="dropdown-content" role="menu">
    <a href="infraestructura.html">Infraestructura</a>
    <a href="proyectosfut.html">Proyectos futuros</a>
  </ul>
</div>
	<div class="dropdown">
  <a class="dropbtn">Tramites</a>
  <ul class="dropdown-content" role="menu">
    <a href="afiliacion.html">Documentos de afiliacion</a>
  </ul>
</div>
	<div class="dropdown">
  <a class="dropbtn">Servicios</a>
  <ul class="dropdown-content" role="menu">
    <a href="coopelesca.html">Servicios de coopelesca</a>
    <a href="cementerio.html">Cementerio</a>
	<a href="industria cal.html">Industria calcaria la Palmera</a>  
  </ul>
</div>
	<div class="dropdown">
<a type="button" class="dropbtn" href="noticias.html">Noticias</a>
  
</div>
	<div class="dropdown">
  
</div>
	<div class="dropdown">
  <a type="button" class="dropbtn" href="contacto.html">Contactanos</a>
</div>
	<div class="dropdown">
<a class="dropbtn" >Comunidad</a>
<ul class="dropdown-content" role="menu">
    <a href="galeria.html">Galeria de fotos</a>

</ul>
	</div>
	</div>
	
</body>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <style>
        html {
            min-height: 150%;
            position: relative;

        }

        body {
            margin: 0;
        }

        .wrapper {
            margin: 0;
            margin-bottom: 40px;
        }

        .pie1 {
			background-color: red;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px;
            color: white;
			z-index: 10;
			top: 160%;
        }

        .text-center {
            text-align: center;
        }
		.pie{
            position: absolute;
            bottom: 0;
            height: 200px;
			z-index: 100;
			left: 15%
		}
    </style>
</head>

<body>
	<div class="pie1">
	<img class="pie" src="fotos importantes proyecto/pie de paqina.jpg" alt="" style="width: 80%"/>
	</div>
    <footer>
    </footer>
</body>
	
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
background: #F2f2f2;
}

@media screen and (max-width: 350px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 10px 9px 1 rgba(0, 0, 0, 0.1);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
	
}
	.etique{
		position: absolute;
		top: 25%;
		width: 100%;
		height: 20%;
		padding: 10px 60px;
	}
	.etique2{
		text-align: center;
		top: 12%;
		position: absolute;
		background-color: rgba(247,0,0,1.09);
		width: 100%
	}
</style>
</head>
<body>
	<div class="etique2">
<a><h1>Junta Directiva</h1></a>
	</div>
<br>
	<div class="etique">
<ul>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="fotos importantes proyecto/vianey.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>&nbsp;Juan Vianey Acuña Arce</h2>
		  <p class="title"><h4>Presidente&nbsp;</h4></p>
     
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="fotos importantes proyecto/leo.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Leonora Bogantes Lópes&nbsp;&nbsp;</h2>
		  <p class="title"><h4>Viceprecidente&nbsp;</h4></p>
      </div>
    </div>
  </div>
	
  <div class="column">
    <div class="card">
      <img src="fotos importantes proyecto/garua.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mario Alberto Ularte&nbsp; Araya&nbsp; &nbsp;</h2>
		  <p class="title"><h4>Tesorero&nbsp;</h4></p>
      </div>
    </div>
  </div>
	<div class="column">
    <div class="card">
      <img src="fotos importantes proyecto/padrino.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Ronald Rojas Castro&nbsp;</h2>
		  <p class="title"><h4>Secretario&nbsp;</h4></p>
      </div>
    </div>
  </div>
	<div class="column">
    <div class="card">
      <img src="fotos importantes proyecto/dulcelina.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Dulcelina Gamboa Miranda&nbsp;</h2>
		  <p class="title"><h4>Vocal 1&nbsp;</h4></p>
      </div>
    </div>
  </div><div class="column">
    <div class="card">
      <img src="fotos importantes proyecto/luis.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Luis Diego Gonzalez Esquivel&nbsp;</h2>
		  <p class="title"><h4>Vocal 2&nbsp;</h4></p>
      </div>
    </div>
  </div>
	<div class="column">
    <div class="card">
      <img src="fotos importantes proyecto/vinicio.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Vinicio Muñoz Vásquez&nbsp;&nbsp;</h2>
		  <p class="title"><h4>Vocal 3&nbsp;</h4></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="fotos importantes proyecto/sandra.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Sandra Patricia Rojas Segura&nbsp;</h2>
		  <p class="title"><h4>Fiscal&nbsp;</h4></p>
      </div>
    </div>
  </div>
</div>
	<body style="background-color:#f2f2f2;">
	</body>
	</ul>
	</div>
	</body>
</html>