<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="">
	<title>Proyectos</title>
<style>
	body{
		background-color: #ddd;
	}
	.etiqueta1{
		height: 300%;
		width: 80%;
		top: 45%;
		left: 10%;
		position: absolute;
		background-color: #f2f2f2;
		
	
	}
		.etiqueta2{
		height: 35%;
		width: 100%;
		top: 8%;
		position: absolute;
		z-index: 1;
	}
	.py{
		position: absolute;
		height: 35%;
		width: 100%;
		top: 8%;
		z-index: 2;
		background-color: #46B528;
		opacity: 0.6;
	}
	.hp2{
		position: absolute;
		height: 10%;
		width: 57%;
		top: 16%;
		text-align: center;
		left: 22%;
		color: white;
		font-size: 550%;
		z-index: 2;
	}
	.hp3{
		position: absolute;
		height: 10%;
		width: 57%;
		top: 17%;
		text-align: center;
		left: 22%;
		color: white;
		font-size: 550%;
		z-index: 2;
	}
	.hp4{
		position: absolute;
		height: 20%;
		width: 20%;
		top: 55%;
		text-align: left;
		left: 15%;
		line-height: 10%;
		font-size: 180%;
		color: #46B528;
		
	}
	.hp5{
		position: absolute;
		height: 80%;
		width: 67%;
		top: 60%;
		text-align: left;
		left: 15%;
		line-height: 106%;
		font-size: 120%;
	}
</style>
	<body>
	<div class="etiqueta1">
		</div>
	<img  class="etiqueta2" src="fotos importantes proyecto/proyectos.jpg" width="300" height="168" alt=""/>
    <div class="py"></div>
		<div class="hp2">
			<font face="alice">Proyectos</font>
		</div>
	<div class="hp3">
		<font face="alice">________</font>
		</div>
		<div class="hp4">Proyectos</div>
		<div class="hp5"><br>BENEFICIOS IMPORTANTES QUE OBTIENEN  LA COMUNIDADES ALEDAÑAS CON EL PROYECTO DEL TAJO EXP.2280 QUE EXPLOTA LA ADI LA PALMERA.<br><br>

La Asociación de Desarrollo Integral de La Palmera de San Carlos cédula jurídica nùmero3-002-066357, es una Asociación de Desarrollo Comunal que se basa en la Ley 3859 sobre Desarrollo de la Comunidad. El proyecto empresarial que tenemos gracias a la concesión minera #2280, se ha convertido en una fuente de ingresos que ha sido la base para forjar en gran parte el desarrollo de las comunidades que dependen de las obras comunales que realiza esta Asociación; estas comunidades son: Calle Damas, Santa Rosa, La Marina, La Palmera Centro, San Rafael y Concepción. Dentro de las obras que se han realizado se encuentran: <br>
<p><li>Construcción de los salones multiusos de La Marina, Concepción, y La Palmera.</li></p>
<p><li>Mejoras y mantenimiento a las estructuras mencionadas.</li></p>
<p><li>Mejoras del salón comunal de La Palmera.</li></p>
<p><li>Construcción del parque y del parquecito infantil en La Palmera Centro.</li></p>
<p><li>Mejoras a servicios sanitarios y gramilla de la plaza de deportes de Concepción.</li></p>
<p><li>Construcción de graderías, servicios sanitarios y soda de la plaza de deportes de La Palmera. </li></p>
<p><li>Alumbrado total de las plazas de deportes de  Santa Rosa y La Palmera.</li></p>
<p><li>Construcción de aceras en La Palmera, La Marina y Santa Rosa.</li></p>
<p><li>Construcción de losa de concreto a todos caminos de cuadrantes de La Palmera Centro y Santa Rosa.</li></p>
<p><li>Mantenimiento y mejoras en caminos vecinales. </li></p>
<p><li>Se da apoyo económico a grupos comunales tales como: escolares, deportivos, del adulto mayor, culturales, entre otros.</li></p>
<p><li>Antes de que la ASADA pasara a formar parte de Acueductos y Alcantarillados se compró de parte de la ADI los terrenos claves para protección de las captaciones y nacientes de agua (32 hectáreas).</li></p>

<p><li>Aporte de un edificio y sus respectivas mejoras para albergar el EBAIS de La Palmera; ya que sin esta estructura apta para tal servicio; los asegurados deben desplazarse hasta San Juan de Ciudad Quesada para ser atendidos.</li></p>

<p><li>Ayuda económica mensual para familias de escasos recursos que son canalizados por la pastoral social.</li></p>
<p><li>Se da el servicio de cobranza de servicios públicos a los vecinos de estas comunidades, los cuales no necesitan desplazarse hacia los centros de población para hacer dichos pagos.</li></p>

<p>La Planta de Carbonato de Calcio como la principal actividad que da ingresos trae muchos beneficios a la comunidad dado que nos encontramos en una zona altamente agrícola, al principio benefició a 8 jefes de hogar y sus familias y actualmente cuenta con 22  empleados directos además de que indirectamente beneficia también a transportistas, mecánicos, dueños de ferreterías, de almacenes de insumos, combustibles, favorece las pulperías y mercados cercanos, también favorece por temporadas los constructores y sus empleados que trabajan en las obras que se realizan en las comunidades; en fin es una reactivación económica gracias al empleo que da y que en este momento es tan escaso en esta zona.</p></div>
	</body>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: auto;
  background-color:#535252;
	width: 95%;
	position: fixed;
	left: 3%;
	z-index: 100;
	top: 2%;
	padding: 0px 0px;


}

.navbar a {
  float: left;
  font-size:20px;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

.dropdown {
  float:left;
  overflow:hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding:14px 38px;
  background-color: inherit;
  font-family: inherit;
	width: 20xp;
text-align:right;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#46B528;
}
.dropdown-content {
  display: none;
  position:absolute;
  background-color:#8C898A;
  min-width: 30%;
	margin-top: 2.50%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
	position: fixed;

}

.dropdown-content a {
  float:none;
  color: black;
  padding:4%;
  text-decoration:none;
  display: block;
  text-align: left;

}

.dropdown-content a:hover {
  background-color:#46b528;
}
.dropdown:hover .dropdown-content {
  display: block;
	top:auto;
}
.mouseleave{
	}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Inicio</a>
	
  <div class="dropdown">  
<a type="button" class="dropbtn" href="conocenos.html">Conocenos</a>
  <ul class="dropdown-content" role="menu">
	  <a href="historia.html">Nuestra historia</a>
	<a href="mision.html">Misión, Visión y Valores</a>
	<a href="junta.html">Junta directiva</a>
  </ul>
</div>
	<div class="dropdown">
<a type="button" class="dropbtn" href="proyectos.html">Proyectos</a>
  <ul class="dropdown-content" role="menu">
    <a href="infraestructura.html">Infraestructura</a>
    <a href="proyectosfut.html">Proyectos futuros</a>
  </ul>
</div>
	<div class="dropdown">
  <a class="dropbtn">Tramites</a>
  <ul class="dropdown-content" role="menu">
    <a href="afiliacion.html">Documentos de afiliacion</a>
  </ul>
</div>
	<div class="dropdown">
  <a class="dropbtn" >Servicios</a>
  <ul class="dropdown-content" role="menu">
    <a href="coopelesca.html">Servicios de coopelesca</a>
    <a href="cementerio.html">Cementerio</a>
	<a href="industria cal.html">Industria calcaria la Palmera</a>  
  </ul>
</div>
	<div class="dropdown">
<a type="button" class="dropbtn" href="noticias.html">Noticias</a>

</div>
	
	<div class="dropdown">
  <a type="button" class="dropbtn" href="contacto.html">Contactanos</a>
</div>
	<div class="dropdown">
<a class="dropbtn">Comunidad</a>
<ul class="dropdown-content" role="menu">
    <a href="galeria.html">Galeria de fotos</a>

</ul>
	</div>
	</div>
	
</body>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <style>
        html {
            min-height: 150%;
            position: relative;

        }

        body {
            margin: 0;
        }

        .wrapper {
            margin: 0;
            margin-bottom: 40px;
        }
		.pie1{
          background-color: #46B528;
			position: absolute;
			top: 0%;
			height: 200px;
			z-index: 101;
			left: 15%
        }

        .text-center {
            text-align: center;
        }
		.pie{
            position: absolute;
            bottom: 0;
            height: 200px;
			z-index: 100;
			width: 100%;
			background-color: #46B528;
			top: 350%;
		}
    </style>
</head>

<body>
    <footer class="pie">
		<img class="pie1" src="fotos importantes proyecto/pie de pagina verde.jpg" alt="" style="width: 80%"  />
    </footer>
</body>
	

<style>
	.barra{
		border: solid 2px black;
		background-color: #ddd;
		width: 60%;
		height: 46%;
		top: 225%;
		left: 19%;
		overflow: auto;
		position: absolute;
		
	}
	.barra1{
		border: solid 2px black;
		background-color: #ddd;
		width: 60%;
		height: 46%;
		top: 290%;
		left: 19%;
		overflow: auto;
		position: absolute;
		text-align: center
	}
	
	.tt{
		position: absolute;
		top: 280%;
		align-content: center;
		left: 25%;
		font-size: 180%;
		color: #46B528;
	}
</style>
	<body>
		<div class="tt">Proyectos Realizados por la Asociación</div>
		<div class="barra1">
		<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
	.tabla{
		position: absolute;
		top: 40%;
		left: 15%;
		width: 70%
	}
	.tabla2{
		background: rgba(0,255,36,0.20)
	}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div style="background-color:#46B528;color:white;padding:50px;font-size:35px;" aling="center">Proyectos realizados con los Años</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px"><table class="tabla" cellpadding="15" border="0" width="50%" cellspacing="4">
				<caption align="center"><h2><u>Linea Del Tiempo</u></h2><br></caption>
		<tbody class="tabla2">
			<tr align="center">
			<td><h4>FECHA</h4></td>
			<td><h4>ACONTECIMIENTO</h4></td>
			</tr>
				
				<tr>
			<td>1930</td>
			<td>Primeros pobladores y caminos<br>
				Presencia de trillos<br>
				Medio de transporte: caballo y yuntas de bueyes desde La Marina hasta Ciudad Quesada

			</td>
			</tr>
				<tr>
			<td>1932</td>
			<td>Primer templo</td>
			</tr>
				<tr>
			<td>1940</td>
			<td>Primera plaza</td>
			</tr>
				<tr>
			<td>1952</td>
			<td>La Palmera es declarada distrito (05/02/1952)</td>
			</tr>
				<tr>
			<td>1956</td>
			<td>Dispensario<br>
				Segunda iglesia
			</td>
			</tr>
				<tr>
			<td>1957</td>
			<td>Primera pulpería perteneciente a un señor de apellido Álvarez. </td>
			</tr>
				<tr>
			<td>1960</td>
			<td>Entro la primera “cazadora”</td>
			</tr>
				<tr>
			<td>1961</td>
			<td>Construcción del segundo edificio de la escuela.</td>
			</tr>
				<tr>
			<td>1962</td>
			<td>Donación de tierras para plaza<br>
				Salón comunal
</td>
			</tr>
				<tr>
			<td>1963</td>
			<td>Primera cooperativa de ahorro y crédito: Coope-Palmera</td>
			</tr>
				<tr>
			<td>1965</td>
			<td>Segunda plaza</td>
			</tr>
				<tr>
			<td>1968</td>
			<td>Fundación de la Asociación de Desarrollo 29/07/1968<br>
				Electrificación en el centro del pueblo
			</td>
			</tr><tr>
			<td>1969</td>
			<td>Servicio de bus hacia San Francisco<br>
				Inicia la construcción de la cañería<br>
				Se acuerda construcción del salón comunal 
			</td>
			</tr>
				<tr>
			<td>1971</td>
			<td>Se inauguró la oficina de Coopepalmera</td>
			</tr>
				<tr>
			<td>1974</td>
			<td>Comedor escolar (construido en noviembre)</td>
			</tr>
				<tr>
			<td>1979</td>
			<td>Inicia Proyecto Socio Productivo Industria Calcárea La Palmera</td>
			</tr>
				<tr>
			<td>1984</td>
			<td>Templo católico actual</td>
			</tr>
				<tr>
			<td>1983</td>
			<td>Redondel</td>
			</tr>
				<tr>
			<td>1986</td>
			<td>Instalación de la cañería actual</td>
			</tr>
				<tr>
			<td>1990</td>
			<td>Comedor comunal (cocina de turno)</td>
			</tr>
				<tr>
			<td>1991</td>
			<td>Inicia la primera etapa del asfaltado. Camino 748</td>
			</tr>
				<tr>
			<td>1993</td>
			<td>EBAIS<br>
				Primeras graderías  de la plaza<br>
				Edificio nuevo del acueducto<br>
				Demolición del redondel.
</td>
			</tr>
				<tr>
			<td>1995</td>
			<td>Inicia labores hidrozarcas<br>
				Techado de cancha multiusos
			</td>
			</tr>
				<tr>
			<td>2005</td>
			<td>Fundación del Liceo La Palmera<br>
				Creación de la soda de la Cooperativa  escolar. Coopeeslapal.<br>
				Creación del parquecito<br>
				Aulas de catequesis
</td>
			</tr>
				<tr>
			<td>2006</td>
			<td>Aulas de computo de la escuela</td>
			</tr>
				<tr>
			<td>2008</td>
			<td>Inicia construcción de cuadrantes</td>
			</tr>
				<tr>
			<td>2009</td>
			<td>Inauguración de obra actual del Liceo La Palmera</td>
			</tr>
				<tr>
			<td>2010</td>
			<td>Servicio de café internet<br>
				Servicio de Cable e Internet
			</td>
			</tr>
				<tr>
			<td>2011</td>
			<td>Cuneteado todo el centro</td>
			</tr>
			</tbody>
		</table></div>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
		</div>
		
		
		
	<div class="barra">
		<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#header {
  background-color: #46B528;
  padding: 50px 0px;
  color: black;
  text-align: center;
  font-size: 90px; 
  font-weight: bold;
  position: absolute;
  top: 0;
  width: 100%;
  transition: 0.2s;
}
	.ltc{
		color: blue;
	}

</style>
</head>
<body>

<div id="header" style="color:white" >
	Escuela de Futbol Palmera.
</div>

<div class="ltc" style="margin-top:170px;padding:15px 15px 25px;font-size:35px" align="center" >
 Descripción. 
</div>
	<div  style="margin-top:15px;padding:15px 15px 25px;font-size:25px">
 Se inició en julio del 2011 como un plan piloto, el cual ha sido de mucho interés para los niños jóvenes,  padres de familia de la zona, razón por la cual se decide en la creación de la escuela de futbol palmera. El proyecto  SIN FINES DE LUCRO, consistes en dar oportunidad para todos los niños, niñas y adolescentes en donde el recurso económico no sea un factor que les impida a ellos, no estar en una escuela de futbol en donde vamos aprender, disfrutar, compartir, convivir, etc. con chicos de la comunidad, distrito y de la ,región  también aprender los conceptos básicos y técnicas para practicar con conocimiento el futbol  y esta sea una disciplina donde ellos descubran sus cualidades y aptitudes, en este deporte y trabajen para mejorarla  , Alejarlos de los  problemas sociales,  como los diferentes tipos de drogas y vicios, fomentar  el deporte como una forma de vida saludable y valores, a nivel de la familia, convivencia, la competencia, responsabilidad, respeto, solidaridad, compromiso, espiritualidad, disciplina, pertenecía. Trabajando el futbol para los chicos integralmente. Y así formar personas para un mejor  futuro y sociedad independientemente de cual sea su profesión a nivel personal o deportivo. 
</div>
	<div class="ltc" style="margin-top:5px;padding:15px 15px 25px;font-size:35px" align="center">
 Misión.
</div>
		<div style="margin-top:5px;padding:15px 15px 25px;font-size:25px" align="center">
 Formar personas integralmente mejorar la calidad vida, practicando deporte, fomentando los valores en la convivencia diaria donde se divierte aprendiendo con los demás. Potenciando, actitudes deportivas, en la práctica Integral del fútbol. Para una sociedad y futuro mejor.
</div>
		<div class="ltc" style="margin-top:5px;padding:15px 15px 25px;font-size:35px" align="center">
 Visión. 
</div>
		<div style="margin-top:5px;padding:15px 15px 25px;font-size:25px" align="center">
 Mantenerse en el tiempo contribuyendo a formar personas, deportistas integralmente, que se incorporen a la sociedad y puedan ellos actuar de una manera positiva para un mejor futuro personal y social.    Ya sean o no Futbolistas profesionales.
</div>
	<div class="ltc" style="margin-top:5px;padding:15px 15px 25px;font-size:35px" align="center">
Ubicación: 
</div>
	<div style="margin-top:5px;padding:15px 15px 25px;font-size:25px" align="center">
 Dicho proyecto se desarrolla en las instalaciones deportivas de futbol de la comunidad de la palmera la cual cuenta con los recursos mínimos necesarios para su desarrollo (cancha, de futbol, vestidores, soda graderías, servicios sanitarios). Ubicada 100 m noreste  de la Iglesia de la Palmera. Y en el gimnasio de la comunidad diagonal la iglesia católica.
</div>
	<div class="ltc" style="margin-top:5px;padding:15px 15px 25px;font-size:35px" align="center">
 Beneficiarios:
</div>
	<div style="margin-top:5px;padding:15px 15px 25px;font-size:25px" align="center">
 Beneficiar,  principalmente a los niños, niñas, adolecentes, jóvenes  y por ende todas las familias interesadas en que sus hijos  se formen integralmente y a prendan, practiquen un deporte en este caso el futbol. 
Se trabaja con niños  jóvenes de edades entre los 5  y 15 años en esta primera etapa del proyecto.
</div>
	<div class="ltc" style="margin-top:5px;padding:15px 15px 25px;font-size:35px" align="center">
 Metodología
</div>
	<div style="margin-top:5px;padding:15px 15px 25px;font-size:25px" align="center">
 	La metodología que se ha venido haciendo ha consistido el aprendizaje formativo recreativo en donde aparte de lo integral  se les enseña de conceptos básicos del futbol  como  coordinación, recepción, a través de juegos lúdicos, control de balón, Técnica de patear o golpear el balón, colocación del cuerpo  al golpear el balón, el pase, remate, desplazarse, ubicación en el área de juego, conocer las partes de una cancha de futbol, etc.<br>
Se fomenta la competencia natural de cada chico en donde el ganar no lo es todo. 
Se trata de enseñar al chico sin ofensas maltrato verbal y al momento de corregir se hace si es de forma personal no en público y si es general de la mejor manera para no causar en ellos frustración, en donde lo menos que lograremos es el disfrute y su formación.
Se trabaja dos sesiones a la semana, dos  horas cada sesión en la actualidad los días sábados y martes, de 3 a 5 de la tarde.
Se inicia y se termina con una oración.<br> 
Los días sábados, entrenamiento basado más en   técnicas, principios básicos del futbol de futbol, los días miércoles es más recreativo donde el niño juega y se va valorando lo aprendido a través de colectivos, en espacios reducidos,  y se graban los  enteramientos para ser vistos posteriormente para hacer algunas correcciones ya sea de disciplina o a nivel técnico.<br>
La parte táctica la empezamos a trabajar conforme vayamos viendo el desarrollo de los niños por lo general entre los 9 y 10 años se trabaja un poco de táctica.

</div>
	<div class="ltc" style="margin-top:5px;padding:15px 15px 25px;font-size:35px" align="center">
 Actividades de Proyecto
</div>
	<div style="margin-top:5px;padding:15px 15px 25px;font-size:25px" align="center">
 Entre las actividades  del proyecto se están alianzas con las diferentes escuelas de futbol de ligas menores de la zona y equipos de primera división.  Esto nos permitirá visitarlas y que nos visiten y de esta manera compartir conocimiento y poder valorar los avances de los niños a nivel deportivo, social, de diversión, se tratara de participar  en las diferentes edades, en campamentos que se desarrollan en la zona. 
Involucrar a los padres en los procesos de formación charlas relacionadas con el actuar del padre  o madre cuando los chicos están disfrutando de las actividades deportivas para que los niños disfruten y los padres y madres disfruten de viendo a sus hijos disfrutar. 
Para los padres que colaboran en la parte deportiva se gestionara con el comité cantonal capacitaciones y posibles cursos de licencias para formarse como entrenador.

</div>
	<div class="ltc" style="margin-top:5px;padding:15px 15px 25px;font-size:35px" align="center">
 Inicio del Proyecto (Tiempo).
</div>
	<div style="margin-top:5px;padding:15px 15px 25px;font-size:25px" align="center">
 Se inició como proyecto diciembre del 2011, TOTALMENTE SIN FINES DE LUCRO,  se pretende que sea sostenible el tiempo máximo posible para el beneficio de los niños, adolescentes, jóvenes,  que formen parte ya que son el futuro que aparte de aprender la disciplina del futbol esto le contribuirá para ser buenas personas según la profesión que vayan a tener y si llegan a ser futbolistas profesionales tendrán el conocimiento básico necesario que les contribuya  para lograrlo, o podrán practicar el futbol con conocimiento del mismo. Pero lo más importante es que a estas edades el niño disfrute, se divierta, comparta, con niños de sus edades en ambientes sanos como parte integral de su formación. 
</div>
	<div class="ltc" style="margin-top:5px;padding:15px 15px 25px;font-size:35px" align="center">
 Recursos Humanos:
</div>
	<div style="margin-top:5px;padding:15px 15px 25px;font-size:25px" align="center">
 La escuela está a cargo  de Profesor Ronald Alvarado Duarte con la colaboración de (Johana Benavides Corella, Vinicio Muñoz Vázquez, Marco Guevara González).  Ronald Alvarado Duarte: (Ingeniero de Sistemas Lic., en educación Técnica (Ex jugador de Futbol y Futbol sala en primera división durante 5 años,  seleccionado a nivel nacional para representar a costa rica  a nivel internacional en torneos universitarios, donde competían universidades de  América Central, Europa y sur América). Ha tenido procesos de formación en la disciplina del futbol durante 15 años Actualmente ya capacitados con licencia D de entrenadores dada por la federación Costarricense de Futbol.<br>
		
		Ha trabajado con jóvenes de colegio en la formación y preparación para la participación en los diferentes torneos estudiantiles en diferentes disciplinas del futbol  desde el año 2000 hasta la fecha.<br>
		
		Los entrenadores trabajamos sin ninguna remuneración económica lo hacemos por pasión por que gusta porque se disfruta y para contribuir una sociedad y con un futuro mejor. <br>
</div>
	<div class="ltc" style="margin-top:5px;padding:15px 15px 25px;font-size:35px" align="center">
 Recursos y materiales: 	
</div>
	<div style="margin-top:5px;padding:15px 15px 25px;font-size:25px" align="center">
 Se cuenta con la disponibilidad del comité de deporte  de la palmera para usar la de futbol, camerinos, soda, servicios sanitarios, 20 balones de futbol, 20 chalecos, 20 conos (Donación Profesor Ronald Alvarado Duarte)  1 uniformes, obtenidos por medio de participar y ganar un torneo,   se cuenta con 20 niños. Para efectos de que la escuela sea sostenible en el tiempo, se pretende buscar ayuda con patrocinadores,  empresas privadas y sobretodo contar con la solidaridad he inversión década uno de los padres según su situación económica y su participación en las diferentes actividades que se realicen para generar recursos económicos, solicitar ayuda al comité cantonal de San Carlos, a la asociación de desarrollo Integral palmera  etc. 
</div>
	<div style="margin-top:5px;padding:15px 15px 25px;font-size:35px" align="center">
 
</div>
	

<script>
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("header").style.fontSize = "30px";
  } else {
    document.getElementById("header").style.fontSize = "90px";
  }
}
</script>

</body>

		</div>
</body>
</html>