<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="">
	<title>Proyectos Futuros</title>
<style>
	body{
		background-color: #ddd;
	}
	.etiqueta{
		height: 30%;
		width: 100%;
		top: 50%;
		position: absolute;
		background-color: #f2f2f2;
	}
		.etiqueta2{
		height: 35%;
		width: 100%;
		top: 8%;
		position: absolute;
		z-index: 1;
	}
	.py{
		position: absolute;
		height: 35%;
		width: 100%;
		top: 8%;
		z-index: 2;
		background-color: #46B528;
		opacity: 0.6;
	}
		.hp2{
		position: absolute;
		height: 10%;
		width: 57%;
		top: 16%;
		text-align: center;
		left: 22%;
		color: white;
		font-size: 550%;
		z-index: 23;
	}
	.hp3{
		position: absolute;
		height: 10%;
		width: 57%;
		top: 17%;
		text-align: center;
		left: 22%;
		color: white;
		font-size: 550%;
		z-index: 23;
	}
	.hp4{
		position: absolute;
		height: 20%;
		width: 20%;
		top: 55%;
		text-align: left;
		left: 15%;
		line-height: 10%;
		font-size: 180%;
		color: #46B528;
		z-index: 1
	}
		.hp5{
		position: absolute;
		height: 80%;
		width: 67%;
		top: 60%;
		text-align: left;
		left: 15%;
		line-height: 106%;
		font-size: 120%;
			z-index: 2;
	}
	.foto{
		position: absolute;
		top: 80%;
		height: 30%;
		width: 33.33%;
		
	}
	.foto1{
		position: absolute;
		top: 80%;
		height: 30%;
		width: 33.33%;
		left: 33.33%;
		
	}
	.foto2{
		position: absolute;
		top: 80%;
		height: 30%;
		width: 33.33%;
		left: 66.66%;
		
	}
</style>
	<body>
		
		<img class="foto" src="fotos importantes proyecto/voley.jpg" width="1536" height="2048" alt=""/>
		<img class="foto1" src="fotos importantes proyecto/voley1.jpg" width="1242" height="931" alt=""/>
		<img class="foto2" src="fotos importantes proyecto/voley2.jpg" width="2048" height="1536" alt=""/>
<div class="hp5">En febrero del año 2021, con el Comitè de Deportes y Recreaciòn de San Carlos iniciamos el Proyecto de Formaciòn de Voleybol para niños y jòvenes; el Comitè Cantonal nos aportò camisetas, bolas, una red y conos para llevar a cabo los entrenamientos. El que iniciò con el Verano Deportivo fue el entrenador Cèsar Salas y luego el proyecto en sì,  pasò a manos de Kevin Rojas que hasta el momento es el entrenador y gran ayuda. Se està trabajando con apròximadamente 25 niños y jòvenes. Es mucha satisfacciòn para ADI LA PALMERA, ver còmo dìa con dìa van mejorando y aprendiendo una disciplina deportiva; ademàs de la ayuda que implica realizar actividad fìsica.</div>
		<div class="hp4">Proyectos</div>
		<div class="hp3">
			<font face="alice">Proyectos Futuros</font>
		</div>
	<div class="hp3">
		<font face="alice">_______________</font>
	</div>
	<img class="etiqueta2" src="fotos importantes proyecto/pyf.jpg" width="364" height="138" alt=""/>
<div class="py"></div>
	<div class="etiqueta">
	</div>
</body>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: auto;
  background-color:#535252;
	width: 95%;
	position: fixed;
	left: 3%;
	z-index: 100;
	top: 2%;
	padding: 0px 0px;


}

.navbar a {
  float: left;
  font-size:20px;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

.dropdown {
  float:left;
  overflow:hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding:14px 38px;
  background-color: inherit;
  font-family: inherit;
	width: 20xp;
text-align:right;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#46B528;
}
.dropdown-content {
  display: none;
  position:absolute;
  background-color:#8C898A;
  min-width: 30%;
	margin-top: 2.50%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
	position: fixed;

}

.dropdown-content a {
  float:none;
  color: black;
  padding:4%;
  text-decoration:none;
  display: block;
  text-align: left;

}

.dropdown-content a:hover {
  background-color:#46b528;
}
.dropdown:hover .dropdown-content {
  display: block;
	top:auto;
}
.mouseleave{
	}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Inicio</a>
	
  <div class="dropdown">  
<a type="button" class="dropbtn" href="conocenos.html">Conocenos</a>
  <ul class="dropdown-content" role="menu">
	  <a href="historia.html">Nuestra historia</a>
	<a href="mision.html">Misión, Visión y Valores</a>
	<a href="junta.html">Junta directiva</a>
  </ul>
</div>
	<div class="dropdown">
<a type="button" class="dropbtn" href="proyectos.html">Proyectos</a>
  <ul class="dropdown-content" role="menu">
    <a href="infraestructura.html">Infraestructura</a>
    <a href="proyectosfut.html">Proyectos futuros</a>
  </ul>
</div>
	<div class="dropdown">
  <a class="dropbtn" >Tramites</a>
 <ul class="dropdown-content" role="menu">
    <a href="afiliacion.html">Documentos de afiliacion</a>
  </ul>
</div>
	<div class="dropdown">
  <a class="dropbtn" >Servicios</a>
  <ul class="dropdown-content" role="menu">
    <a href="coopelesca.html">Servicios de coopelesca</a>
    <a href="cementerio.html">Cementerio</a>
	<a href="industria cal.html">Industria calcaria la Palmera</a>  
  </ul>
</div>
	<div class="dropdown">
<a type="button" class="dropbtn" href="noticias.html">Noticias</a>
  
</div>
	<div class="dropdown">

</div>
	<div class="dropdown">
  <a type="button" class="dropbtn" href="contacto.html">Contactanos</a>
</div>
	<div class="dropdown">
<a class="dropbtn">Comunidad</a>
<ul class="dropdown-content" role="menu">
    <a href="galeria.html">Galeria de fotos</a>

</ul>
	</div>
</div>
	
</body>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <style>
        html {
            min-height: 150%;
            position: relative;

        }

        body {
            margin: 0;
        }

        .wrapper {
            margin: 0;
            margin-bottom: 40px;
        }

		.pie1{
			background-color:#46B528 ;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px;
			z-index: 10;
			top: 120%;
		}

        .text-center {
            text-align: center;
        }
		.pie{
            position: absolute;
            bottom: 0;
            height: 200px;
			z-index: 100;
			left: 15%
		}
    </style>
</head>

<body>
<div class="pie1">
	<img class="pie" src="fotos importantes proyecto/pie de pagina verde.jpg" alt="" style="width: 80%"/>
	</div>
</body>
</html>